global
  log 127.0.0.1   local1
  maxconn 4096

defaults
  mode http
  maxconn 2048
  timeout connect 5s
  timeout client 5s
  timeout server 5s

frontend fx-control-plane
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/fxcloud.pem
  redirect scheme https if !{ ssl_fc }
  mode http
  default_backend fx-control-plane

backend fx-control-plane
  redirect scheme https if !{ ssl_fc }
  server fx-control-plane fx-control-plane:8080  check inter 5s rise 2 fall 3

frontend fx-rabbitmq-mgmt
  bind *:15671 ssl crt /usr/local/etc/haproxy/fxcloud.pem
  redirect scheme https if !{ ssl_fc }
  mode http
  default_backend fx-rabbitmq-mgmt

backend fx-rabbitmq-mgmt
  server fx-rabbitmq fx-rabbitmq:15672  check inter 5s rise 2 fall 3
