global
  log 127.0.0.1   local1
  maxconn 4096

defaults HTTP
  mode http
  timeout connect 5s
  timeout client 5s
  timeout server 5s

frontend www-http
  bind *:80
  reqadd X-Forwarded-Proto:\ http
  default_backend www-backend

frontend www-https
  bind *:443 ssl crt /usr/local/etc/haproxy/fxcloud.pem
  reqadd X-Forwarded-Proto:\ https
  default_backend www-backend

backend www-backend
   redirect scheme https if !{ ssl_fc }
   server fx-control-plane fx-control-plane:8080  check inter 5s rise 2 fall 3

frontend amqp-mgmt-https
 bind *:15671 ssl crt /usr/local/etc/haproxy/fxcloud.pem
 reqadd X-Forwarded-Proto:\ https
 default_backend amqp-mgmt-backend

backend amqp-mgmt-backend
  redirect scheme https if !{ ssl_fc }
  server fx-rabbitmq fx-rabbitmq:15672  check inter 5s rise 2 fall 3

defaults TCP
  mode tcp
  timeout connect 5s
  timeout client 5s
  timeout server 5s

frontend amqp-tls
 bind *:5671 ssl crt /usr/local/etc/haproxy/fxcloud.pem
 reqadd X-Forwarded-Proto:\ https
 default_backend amqp-tls-backend

backend amqp-tls-backend
  server fx-rabbitmq fx-rabbitmq:5672  check inter 5s rise 2 fall 3
